/* background color */

body {
    background-color: black;
}

/* Add a box around sections */
.wrapper {
    border: 2px solid #ffffff;
    padding: 20px;
    margin: auto;
    max-width: 400px;
    background-color: black;
}

.bigbutton {
    height: 100px;
    width: 200px;
    font-size: 25px;
    font-family: Lucida;
    background-color: #DC143C;
    color: white;
    text-align: center;
    padding: 32px 32px;
    text-decoration: none;
}

.container {
    height: 500px;
    width: 645px;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    top: 10%;
    position: relative;
    padding-top: 25px;
}

#date {
    font-size: 30px;
}

.selected {
    color: white;
    background-color: blue;
}

/* from http://thenewcode.com/500/Use-YouTube-Videos-as-Fullscreen-Web-Page-Backgrounds */

.video-background {
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
}

.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#vidtop-content {
    top: 0;
}

@media (min-aspect-ratio: 16/9) {
    .video-foreground {
        height: 300%;
        top: -100%;
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}


/* styles for annenberg image */
.image-outside-login {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* star */

.rating label:last-child {
    position: static;
}

.rating label:nth-child(1) {
    z-index: 5;
}

.rating label:nth-child(2) {
    z-index: 4;
}

.rating label:nth-child(3) {
    z-index: 3;
}

.rating label:nth-child(4) {
    z-index: 2;
}

.rating label:nth-child(5) {
    z-index: 1;
}

.rating label input:checked~.icon,
.rating label:hover input~.icon {
    color: gold;
}

.rating label input:focus:not(:checked)~.icon:last-child {
    color: gold;
    text-shadow: 0 0 5px #09f;
}

.rate {
    padding: 20px 100px;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -900px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '\2605';
}

/* keeps stars yellow after selected */
.rate>input:checked~label {
    color: #ffc700;
}

/* makes bright yellow color when selected and not hovered */
.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

/* makes darker yellow color on stars when hovered */
.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}


/* textarea formatting */
textarea {
    font-size: 16px;
    height: 100px;
    width: 300px;
    margin-top: 20px;
}

/* format the menu items */
ul {
    list-style-type: none;
    padding: 0 0px;
}


/* change submit button properties */
.custom-button {
    background-color: #DC143C;
    color: #fff;
    height: 50px;
    width: 100px;
}

/* change btn-primary properties (makes it look like a button)*/
body .btn-primary {
    background-color: #DC143C;
    outline: none;
    border: 1px solid transparent;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background-color: #DC143C;
    border: 1px solid white;
}

/* Style for the dividing line */
.divider {
    border-top: 2px solid white;
    margin-top: 30px;
    margin-bottom: 30px;
}
