{% extends "layout.html" %}

{% block title %}
    HUDSHUB: Register
{% endblock %}

{% block main %}
    <div class="wrapper">
        <h1 style="color: white; font-family: Oswald;" id="contact">Register</h1>
        <h4 style="color: white; font-family: Oswald;" id="contact">Welcome!</h4>
        <form action="/register" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" name="confirmation" placeholder="Password (again)" type="password">
            </div>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
{% endblock %}
